<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sous Vide Steak Dinner</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h4><a href="../index.html">Back to Home Page</a></h4>
    <h1>Sous Vide Steak Dinner</h1>
    <img class="centeredImg" src="../images/steak-dinner.jpeg" alt="Fried Rice">
    <p>
        <h3>Description</h3>
    </p>
    <p>
        Restaurant-quality eating, at home, for a fraction of the cost.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>New York Strip Steak</li>
        <li>One whole clove of garlic</li>
        <li>Baked Potato</li>
        <li>1 tbsp Olive Oil</li>
        <li>2 tbsp Butter (One per item)</li>
        <li>Potato fixin's</li>
        <li>A coarse salt like kosher or sea salt</li>
    </ul>
    <h3>Steps (Steak)</h3>
    <ol>
        <li>Set your sous vide to the appropriate temperature based on your preference for donenness:</li>
        <ul>
            <li>Rare: 120°F to 128°F</li>
            <li>Medium-rare: 129°F to 134°F</li>
            <li>Medium: 135°F to 144°F</li>
            <li>Medium-well: 145°F to 155°F</li>
            <li>Well done: 156°F and above</li>
        </ul>
        <li>Set your pad of butter out to soften to room temperature.</li>
        <li>Give your steak an appropriate rub. I'm happy with salt, pepper, and a little garlic powder.</li>
        <li>Set your clove of garlic into the surface of the steak with gentle pressure before following the next step.</li>
        <li>Vacuum-seal your steak using</li>
        <ul>
            <li>A vacuum sealer</li>
            <strong>or</strong>
            <li>A BPA-free zip-locking freezer bag via the 'submersion' technique.</li>
        </ul>
        <li>Cook for between one and two-and-a-half hours.<strong> Note: do <em>not</em> cook for less than one hour! Do <em>not</em> cook from frozen!</strong></li>
        <li>Once your timer is up, remove the bag and place it in the freezer for around ten minutes, or the refrigerator for as long as 15 minutes. <strong>This cooling-down of the outside of the steak will prevent over-cooking the inside during the searing step, which comes next.</strong></li>
        <li>Get a cast-iron skillet as hot as you possibly can. It can help to cook it in the stove at the stove's highest temperature before removing it and transferring it to a stovetop. Cooking on an outdoor grill would do very well here too.</li>
        <li>Once you've chilled the steak for the appropriate length of time, remove it from the refrigerator / freezer and open the bag. Remove the clove of garlic, then transfer directly to the cast-iron skillet.</li>
        <li>Sear for roughly one minute on one side.</li>
        <li>Using a set of tongs, hold the steak sideways and sear (a little downard pressure would not hurt!) on the rind to render out further fat.</li>
        <li>Flip to the final side of the steak, and place the tablespoon of butter atop it. Let that melt over the steak for 60-90 seconds and remove to a plate for serving.</li>
    </ol>
    <h3>Steps (Potato)</h3>
    <ol>
        <li>Around 40 minutes from the end of your sous vide timer, pre-heat your oven to 375°F or even 400°F</li>
        <li>Using a fork, perforate your potato all over with small punctures to vent. Venting prevents explo-si-on.</li>
        <li>Rinse potato, then, rub all over with olive oil.</li>
        <li>Sprinkle coarse salt all over potato (the olive oil will help it adhere)</li>
        <li>Set a tin foil-covered baking pan on the lower rack of your oven. The pan will catch any falling oil, and the tin foil will allow for easy clean-up.</li>
        <li>At around 30 minutes from the end of your sous vide's timer, place the potato directly on the top oven rack.</li>
        <li>Cook your potato for 50 minutes.</li>
        <li>The potato should come out right around the time you are done searing your steak.</li>
        <li>For an extra professional appearance, follow these steps:</li>
        <ul>
            <li>Put a 1-2" cut in the top of your potato, right down the middle.</li>
            <li>Lick your forefinger and thumb tips on both hands (coating them reduces the likelihood of burning yourself)</li>
            <li><strong>Quickly</strong> grab the potato at the 'corners' around the slit you cut, and push down about a quarter- or half-inch. Immediately remove your fingers so as not to burn yourself! This is a <em>quick</em> motion!</li>
            <li>Pressing around the slit will cause it to open, and the pillowy contents within to burst upward, ready to receive a pad of butter, and any further potato fixin's you wish to deposit there.</li>
        </ul>
        <li>Add to plate with steak and serve!</li>
    </ol>
</body>
</html>